info face="Code Predators Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteCuadro.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=13   page=0    chnl=0 
char id=33      x=227  y=81   width=9    height=31   xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=34      x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=35      x=236  y=81   width=34   height=31   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=36      x=134  y=0    width=37   height=42   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=37      x=0    y=0    width=27   height=49   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=38      x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=39      x=0    y=0    width=27   height=49   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=40      x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=41      x=0    y=0    width=27   height=49   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=42      x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=43      x=0    y=0    width=27   height=49   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=44      x=488  y=81   width=8    height=15   xoffset=0    yoffset=47   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=112  width=21   height=9    xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=46      x=496  y=81   width=8    height=8    xoffset=0    yoffset=48   xadvance=8    page=0    chnl=0 
char id=47      x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=48      x=146  y=49   width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=49      x=109  y=81   width=9    height=31   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=50      x=118  y=81   width=37   height=31   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=51      x=464  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=52      x=155  y=81   width=36   height=31   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=53      x=0    y=49   width=36   height=32   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=54      x=36   y=49   width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=55      x=191  y=81   width=36   height=31   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=56      x=73   y=49   width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=57      x=110  y=49   width=36   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=58      x=0    y=0    width=27   height=49   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=59      x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=60      x=0    y=0    width=27   height=49   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=61      x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=62      x=0    y=0    width=27   height=49   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=63      x=183  y=49   width=36   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=64      x=87   y=0    width=47   height=43   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=65      x=270  y=81   width=36   height=30   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=66      x=219  y=49   width=36   height=31   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=67      x=171  y=0    width=36   height=32   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=68      x=306  y=81   width=37   height=30   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=69      x=255  y=49   width=36   height=31   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=70      x=343  y=81   width=36   height=30   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=71      x=379  y=81   width=36   height=30   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=72      x=291  y=49   width=36   height=31   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=73      x=501  y=0    width=9    height=31   xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=74      x=327  y=49   width=37   height=31   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=75      x=364  y=49   width=37   height=31   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=76      x=401  y=49   width=35   height=31   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=77      x=207  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=78      x=244  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=79      x=281  y=0    width=36   height=32   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=80      x=317  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=81      x=354  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=82      x=436  y=49   width=37   height=31   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=83      x=391  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=84      x=473  y=49   width=35   height=31   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=85      x=415  y=81   width=37   height=30   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=86      x=452  y=81   width=36   height=30   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=87      x=0    y=81   width=37   height=31   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=88      x=37   y=81   width=35   height=31   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=89      x=428  y=0    width=36   height=32   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=90      x=72   y=81   width=37   height=31   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=91      x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=92      x=0    y=0    width=27   height=49   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=93      x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=94      x=27   y=0    width=27   height=48   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=95      x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=96      x=27   y=0    width=27   height=48   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=97      x=270  y=81   width=36   height=30   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=98      x=219  y=49   width=36   height=31   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=99      x=171  y=0    width=36   height=32   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=100     x=306  y=81   width=37   height=30   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=101     x=255  y=49   width=36   height=31   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=102     x=343  y=81   width=36   height=30   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=103     x=379  y=81   width=36   height=30   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=104     x=291  y=49   width=36   height=31   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=105     x=501  y=0    width=9    height=31   xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=106     x=327  y=49   width=37   height=31   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=107     x=364  y=49   width=37   height=31   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=108     x=401  y=49   width=35   height=31   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=109     x=207  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=110     x=244  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=111     x=281  y=0    width=36   height=32   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=112     x=317  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=113     x=354  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=114     x=436  y=49   width=37   height=31   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=115     x=391  y=0    width=37   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=116     x=473  y=49   width=35   height=31   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=117     x=415  y=81   width=37   height=30   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=118     x=452  y=81   width=36   height=30   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=119     x=0    y=81   width=37   height=31   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=120     x=37   y=81   width=35   height=31   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=121     x=428  y=0    width=36   height=32   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=122     x=72   y=81   width=37   height=31   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=123     x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=27   height=49   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=125     x=54   y=0    width=33   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=126     x=27   y=0    width=27   height=48   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
kernings count=0
